body{
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../icons/cinema_1.jpg);
    overflow-x: hidden;
}

/* header */

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(170, 168, 168, 0.932);
    width: 100%;
}

h1{
    font-size: 55px;
    color: rgb(54, 54, 54);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 24%;
    margin-bottom: 0;
}

.header-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 350px;
    flex-basis: 23%;
    background-image: url(../icons/imgonline-com-ua-Transparent-backgr-JmPSd2uURj2D.png);
    background-size: cover;
    background-position: center;
    background-color: rgb(146, 146, 146);
    border-left: 2px solid black;
    border-right: 2px solid black;
    overflow: hidden;
}

header:hover .header-img{
    box-shadow: inset 0 0 8px 1px rgb(27, 27, 27), inset 0 0 17px 3px rgb(48, 47, 47);
    transition: 0s .8s;
}

header:hover .line{
    left: -87%;
    transition: .5s;
}

.h1wrap{
    position: relative;
    display: inline-block;
    flex-basis:65%;
    border-bottom: 2px solid black;
    overflow: hidden;
    /* border-left: 2px solid black; */
}

.line{
    position: absolute;
    display: block;
    left: 102%;
    width: 70%;
    height: 3px;
    box-shadow: 0 4px 10px 4px black;
}

/* main-field */

.main-field{
    position: relative;
    display: flex;
    margin-top: 1px;
}

/* menu */

.menu{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgba(133, 133, 133, 0.747);
    max-width: 350px;
    max-height: 620px;
    border: 2px solid black;
    transition: 1.8s;
    transform: translateX(-90%);
    transition-timing-function: cubic-bezier(0.72, -1.03, 0, 2.88);
    z-index: 80;
}

.active{
    transform: translateX(0%);
    transition: 1s;
    transition-timing-function: ease-in;
}

.menu-list{
    list-style-type: none;
    padding: 20px 20px;
    margin: 0;
}

.menu-items{
    padding: 0 10px;
}

.menu-items button{
    min-width: 250px;
    margin: 2px 0;
    cursor: pointer;
    border: 1px solid rgb(2, 2, 2);
    outline: none;
    background-color: rgb(235, 230, 230);
    font-weight: bold;
}

.menu-items button:hover{
    background-color: rgb(185, 185, 185);
    box-shadow: 0 0 5px 1px black;
    font-size: 16px;
}

.close-button{
    min-width: 35px;
    background-color: rgb(206, 202, 202);
    border: 1px solid black;
    cursor: pointer;
    outline: none;
    margin: 0;
    padding: 0;
}

.arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-765deg);
    -webkit-transform: rotate(-765deg);
    transition: 2.7s;
    transition-timing-function: cubic-bezier(1,.21,.65,1.95)
}


.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transition: 1.3s;
}

/* main-section */

section{
    position: relative;
    left: -20%;
    margin-top: -12px;
}

.main-section{
    min-width: 1460px;
    height:900px;
    background-color: rgba(161, 161, 161, 0.685);
    border-left: 2px solid rgba(201, 201, 201, 0.856);
    border-right: 2px solid rgba(201, 201, 201, 0.856);
    border-bottom: 2px solid rgba(201, 201, 201, 0.856);
}

.header-section{
    position: sticky;
    top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 70%;
    margin: auto;
    margin-top: 14px;
    height: 40px;
    background-color: rgba(224, 221, 221, 0.932);
    border-radius: 4px;
    border: 4px double black;
    box-shadow: 0 0 4px 2px rgb(63, 63, 63);
}

.header-section>h2{
    margin: auto;
    color: rgb(36, 35, 35);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.shield{
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    background-image: url(../icons/treansCapSheeld.png);
}

/* pictures-section */

.pictures-section{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.hero-card{
    display: flex;
    justify-content: space-around;
    flex-basis: 30%;
    padding-top: 1%;
    width: 30%;
    min-height: 300px;
    border-radius: 5px;
    background-color: rgba(63, 58, 82, 0.877);
}

.hero-img{
    width: 36%;
    max-height: 95%;
    background-image: url(../dbimage/Agent_Carter_Season_2_Promo_01.jpg);
    background-size: cover;
    background-position: center;
    border: 3px solid rgba(122, 122, 122, 0.938);
    border-radius: 5px;
    box-shadow: 0 0 7px 1px rgb(20, 20, 20);
}

.hero-about{
    min-width: 55%;
    max-height: 95%;
    background-color: rgb(138, 137, 137);
    border-radius: 5px;
    box-shadow: 0 0 7px 1px rgb(20, 20, 20);
}

.other-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 40%;
}

.hero-name{
    margin-top: 10px;
    margin-left: 5px;
    text-align: start;
    font-size: 2.3em;
}

.real-name{
    text-align: end;
    margin-bottom: 0;
    margin-right: 5px;
    font-size: 1.6em;
    border-bottom: 2px solid black;
}

.other-info>span{
    display: block;
    flex-basis: 50%;
    text-align: center;
}